API_ID=29771156
API_HASH=7539656179aae237ed514a158d9b142e
STRING_SESSION=1BQANOTEuMTA4LjU2LjE4NgG7i57oMo7b+G6TqdrGa73S4V7mPXV7M5ua/PdTGh4fE6fDj4dsidbHr5aIKNzI7I1o3Bf1iueEdhzNA4a2BeowiLKF9Pkpx2ZzQ8m4lADV1TNhc6TmHldLKaboMNVNL6yx2wfiCra/rVPeP8pqhACiULpZP4ia0++fGHEI+XGM6Ev79f2DO4isJ6+Dian9x6KMGHalhJ6rD5O6iDf7KTbJLTgJ5ebg7I2Y1QZG6yawa9v+IklwjVzcOWxTfQPkkhYZkudFqUDnNigQs5Vm+aB1Av4qVVzYT4LI6qxTDghPYr4+tlcK3RU5zQuLTiEjiL/2CJP4yc84hXJh6MEKV5Y/ng==
COMMAND_PREFIX=/
WHITELIST=
OWNER_ID=7725613604
